# polar-drive

./: .dockerignore  .env.example  .gitignore  README.md  SMS.http  app-config.json  docker-compose.dev.gpu.yml  docker-compose.dev.yml  docker-compose.ollama.dev.yml  docker-compose.prod.gpu.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  vehicle-options.json
.claude/: settings.local.json
1.INFOS/: Backend + DB.txt  Clients.txt  Generic.txt  pricing.html
1.INFOS/Multimedia_Content/: Others.txt
backend/: PolarDrive.Backend.sln
backend/PolarDrive.Data/: Class1.cs  PolarDrive.Data.csproj
backend/PolarDrive.TeslaMockApiService/: Dockerfile  PolarDrive.TeslaMockApiService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  vehicle_states.json
backend/PolarDrive.TeslaMockApiService/Controllers/: FakeOAuthController.cs  FakeTeslaHealthController.cs  SystemStatusController.cs  VehiclesController.cs
backend/PolarDrive.TeslaMockApiService/Extensions/: ServiceCollectionExtensions.cs
backend/PolarDrive.TeslaMockApiService/Models/: VehicleDto.cs
backend/PolarDrive.TeslaMockApiService/Properties/: launchSettings.json
backend/PolarDrive.TeslaMockApiService/Services/: MockVehicleDataGenerator.cs  SmartTeslaDataGeneratorService.cs  TeslaDataPusherService.cs  VehicleStateManagerService.cs
backend/PolarDrive.WebApi/: Dockerfile  PolarDrive.WebApi.csproj  PolarDrive.WebApi.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json  tsconfig.json
backend/PolarDrive.WebApi/AiReports/: AiReportGenerator.cs  HtmlReportService.cs  PdfGenerationService.cs  RawDataPreparser.cs  generateFromFile.js
backend/PolarDrive.WebApi/AiReports/styles/: report.css
backend/PolarDrive.WebApi/AiReports/templates/: report.html
backend/PolarDrive.WebApi/Constants/: CommonConstants.cs
backend/PolarDrive.WebApi/Controllers/: AdaptiveProfilingSmsController.cs  AdminFullClientInsertController.cs  AdminJobController.cs  AdminScheduler.cs  ClientCompaniesController.cs  ClientConsentsController.cs  ClientProfileController.cs  ClientTeslaVehiclesController.cs  ClientVehiclesController.cs  FileManagerController.cs  GapAlertsController.cs  LogsController.cs  OutagePeriodsController.cs  OutageSystemController.cs  PdfReportsController.cs  ScheduledFileJobsController.cs  SmsConsentController.cs  SmsController.cs  SmsTwilioController.cs  TeslaDataReceiverController.cs  TwilioController.cs  UploadConsentController.cs  UploadConsentZipController.cs  UploadOutageZipController.cs  VehicleOAuthController.cs  VehicleOptionsController.cs
backend/PolarDrive.WebApi/ControllersFake/: TeslaFakeApiController.cs  TeslaFakeDataReceiverController.cs
backend/PolarDrive.WebApi/Fake/: FakeProductionScheduler.cs  TeslaFakeApiController.cs  TeslaFakeDataReceiverController.cs
backend/PolarDrive.WebApi/Helpers/: GenericHelpers.cs  PdfStorageHelper.cs  TeslaDataAnonymizerHelper.cs
backend/PolarDrive.WebApi/Interfaces/: CommonInterfaces.cs
backend/PolarDrive.WebApi/Jobs/: MonthlyReportGeneratorJob.cs  ReportGeneratorJob.cs
backend/PolarDrive.WebApi/PdfGeneration/: PdfGenerationService.cs  PdfGeneratorService.ts  generateFromFile.ts
backend/PolarDrive.WebApi/PdfGeneration/styles/: report.css
backend/PolarDrive.WebApi/PdfGeneration/templates/: report.html
backend/PolarDrive.WebApi/PolarAiReports/: DataPolarCertification.cs  GapCertificationPdfService.cs  GapValidationPdfService.cs  HtmlReportService.cs  IntelligentDataAggregator.cs  MarkdownRenderer.cs  PdfGenerationService.cs  PolarAiReportGenerator.cs  RawDataPreparser.cs  RawDataPreparserFullMapped.cs  RawDataPreparserPartial.cs  ReportWriter.cs  VehicleDigestBuilder.cs  VehicleDigestModels.cs  generateFromFile.js  generateFromFile.ts
backend/PolarDrive.WebApi/PolarAiReports/Interfaces/: AiGoogleAdsPayload.cs  PolarAiInterfaces.cs
backend/PolarDrive.WebApi/PolarAiReports/Templates/: DefaultCssTemplate.cs  DefaultHtmlTemplate.cs  GapCertificationTemplate.cs  GapValidationTemplate.cs
backend/PolarDrive.WebApi/Production/: IVehicleDataService.cs  ProductionScheduler.cs  TeslaApiService.cs  TeslaMonitoringService.cs  TeslaRateLimitConfig.cs  TeslaRateLimitTracker.cs  VehicleDataService.cs
backend/PolarDrive.WebApi/Properties/: launchSettings.json
backend/PolarDrive.WebApi/Scheduler/: PolarDriveScheduler.cs  SchedulerInterfaces.cs
backend/PolarDrive.WebApi/Services/: AdaptiveProfilingService.cs  FileCleanupService.cs  FileManagerBackgroundService.cs  GapAnalysisService.cs  GapMonitoringBackgroundService.cs  GapMonitoringService.cs  GoogleAdsIntegrationService.cs  IGapMonitoringService.cs  IOutageDetectionService.cs  OutageBackgroundService.cs  OutageDetectionBackgroundService.cs  OutageDetectionService.cs  ReportGenerationService.cs  ReportRegenerationService.cs  SmsService.cs  SmsTwilioConfigurationService.cs  SmsTwilioService.cs  TwilioConfigurationService.cs  VehiclesDataArchiveService.cs
backend/PolarDrive.WebApi/Services/Gdpr/: GdprEncryptionService.cs  IGdprEncryptionService.cs
backend/PolarDrive.WebApi/Services/Tsa/: ITsaService.cs  TsaArubaService.cs  TsaFreeTsaService.cs  TsaModels.cs
backend/PolarDrive.WebApi/storage/dev-reports/2025/05/: PolarDrive_Progressive_Dev_10.html  PolarDrive_Progressive_Dev_11.html  PolarDrive_Progressive_Dev_12.html  PolarDrive_Progressive_Dev_13.html  PolarDrive_Progressive_Dev_9.html
backend/PolarDrive.WebApi/storage/reports/2025/06/: PolarDrive_Report_2.html
backend/PolarDriveAnonymizeData.Cli/: PolarDriveAnonymizeData.Cli.csproj
backend/PolarDriveInitDB.Cli/: DatabaseHelper.cs  Dockerfile  Program.cs  (+5 more)
backend/PolarDriveInitDBMockData.Cli/: FakeTeslaJsonDataFetch.cs  PolarDriveInitDBMockData.Cli.csproj  Program.cs  ProgramOLDSIMPLEMOCK.cs  Program_COMPLEX_NEW_MOCK.cs
frontend/: .gitignore  Dockerfile  converter.js  i18n.ts  next-i18next.config.js  next.config.ts  package-lock.json  package.json  polardrive-health-check.json  swagger.json  tailwind.config.js  tsconfig.json
(+256 files in other folders)
