#################################################################################################################################################################

##### SVILUPPO BACKEND (VPS NETCUP)

#################################################################################################################################################################

1) .NET 10 (API REST)
2) CRUD utenti + gestione consensi/token
3) Logging attività utenti / veicoli Tesla
4) Integrazione Tesla Fleet API (token, chiamate, caching, gestione errori) 
5) Test API (Postman o Swagger UI)
6) Database: SQLite (con Entity Framework)
7) TWILIO (O ALTERNATIVA) PER RICEZIONE SMS (FUNZIONE DEMO)
8) VALUTARE STAMPA PDF: PAGINA 1 = TOOL AI PER DIFFERENZIARE | ALTRE PAGINE = STANDARD | PAGINA 3 = OUTAGE | PAGINA 4 = FLEET API OFFLINE

#################################################################################################################################################################

##### DEPLOY BACKEND (VPS NETCUP)

#################################################################################################################################################################

1) Docker Compose
2) Gestione semplificata di: API + DB + CLI tools
3) Nginx reverse proxy + HTTPS
4) Espone il backend su https://api.datapolar.ai
5) Usa Certbot per Let's Encrypt SS

#################################################################################################################################################################

##### ENTITA' DB + SEQUENZA DI CREAZIONE

#################################################################################################################################################################

1.  ClientCompanies                      --> radice
2.  ClientConsents                       --> consenso firmato, ora FK anche verso ClientCompanies
3.  ClientTeslaVehicles                  --> richiede ClientCompanies
4.  TeslaWorkflows                       --> richiede ClientTeslaVehicles
5.  TeslaWorkflowEvents                  --> richiede ClientTeslaVehicles
6.  Trigger trg_log_workflow_update      --> dopo Workflows + Events
8.  PdfReports                           --> FK verso ClientTeslaVehicles (e ClientCompanies)
9.  TeslaVehicleData
    DemoSmsEvents
    OutagePeriods
    AnonymizedTeslaVehicleData
10. ClientTeslaTokens                    --> FK verso ClientTeslaVehicles
11. vw_ClientFullProfile                 --> ultima, aggrega tutto

################################################################################################################################################################# 

1.  ClientCompanies                      – Aziende clienti (una riga per ogni azienda, anche se ha 10 Tesla) (includere sia una colonna per email, che per PEC)
2.  ClientConsents                       – Consenso firmato del legale rappresentante, associato all’azienda (ed alla singola Tesla)
3.  ClientTeslaVehicles                  – Veicoli Tesla associati: ogni Tesla con riferimento all’azienda
3.1 TeslaWorkflows                       – Sintesi operativa sempre 1‑a‑1 con la Tesla (stato corrente)
3.2 TeslaWorkflowEvents                  – Storico di tutte le transizioni, traccia completa
3.3 TRIGGER trg_log_workflow_update      – Trigger che popola lo storico eventi
4.  PdfReports                           – Report PDF rivenduti dal cliente a DATAPOLAR
5.  TeslaVehicleData                     – Dump orari completi dei dati API
6.  DemoSmsEvents                        – Eventi DEMO via SMS (auditabile, difendibile, semplice da gestire)
7.  AnonymizedTeslaVehicleData           – Dati anonimizzati di default => Dump già anonimizzati e rivendibili
8.  OutagePeriods                        – Outage veri, autonomi, pronti per il PDF - Tracciare quando l’accesso a livello di API Tesla globale fallisce
10. ClientTeslaTokens                    – Salvare per ogni Tesla la coppia token, traccia scadenze, automatizza rinnovi
11. vw_ClientFullProfile                 – View di “profilo cliente” (Alcune Info + TeslaWorkflows (attuale) + TeslaWorkflowEvents (storico delle Tesla del cliente))

#################################################################################################################################################################

##### SVILUPPO BACKEND - RICEZIONE JSON CONTENENTE I DATI IN FORM

📦 Web API necessarie (minime e chiare)
Ecco l'elenco delle Web API che ha senso creare, basato sulle tue tabelle:

✅ 1. ClientCompaniesController
Gestisce: le aziende clienti
POST / PUT / DELETE / GET
Validazioni: partita IVA, nome univoco, ecc.

✅ 2. ClientTeslaVehiclesController
Gestisce: i veicoli Tesla associati alle aziende
Controlla coerenza IsActive, IsFetching, date
Relazione con ClientCompanies

✅ 3. ClientConsentsController
Gestisce: i consensi firmati PDF
GET solo per visione, POST per caricare nuovi
Nessuna modifica o delete

✅ 4. PdfReportsController
Gestisce: i PDF generati dai dati Tesla
GET solo in lettura, eventualmente download
Nessuna creazione manuale

✅ 5. TeslaVehicleDataController
(opzionale, solo per debug)
Visualizza gli orari raw da Tesla (se vuoi esportarli, testare…)

✅ 6. PolarDriveLogsController
(opzionale, solo admin/dev)
Endpoint GET per vedere i log tecnici
Nessun endpoint di creazione: i log vengono generati automaticamente

#################################################################################################################################################################

DOWNLOAD PDF A RUNTIME (SENZA SALVARE TUTTI I PDF SULLA MACCHINA)

🧠 Strategia: Generazione PDF “on-demand” a runtime
✅ Vantaggi:
Nessun salvataggio su disco: zero file permanenti = meno manutenzione
Risparmi spazio e I/O
Puoi sempre rigenerare lo stesso file identico, essendo deterministico (dati + layout PDF = output fisso)
Ogni download produce un file nuovo, solo se serve
📁 Dal punto di vista utente:
A video viene segnato come generato → perché tu sai che i dati ci sono e sarebbe identico ogni volta
👉 Ma il file esiste solo nel momento del click
🧱 Conclusione
✅ Sì, puoi fare tutto on-demand a runtime
✅ È fiscalmente legittimo se i dati sono archiviati
✅ È efficiente, pulito e scalabile
✅ È perfettamente compatibile col mindset PolarDrive

Se vuoi ti scrivo il controller ReportsController.cs pronto per .NET che genera tutto a memoria e lo restituisce 👇
Scrivimi solo: “vai col controller runtime” 

#################################################################################################################################################################

🚀 Se vuoi davvero multiutente, stabilità e sicurezza, la soluzione ideale è:
Sul VPS Netcup metti una mini API in .NET
L’API inserisce i dati nel DB in modo sicuro

🔧 1. Cifratura lato codice (applicativo C#)
🔐 È in linea con quanto dichiarato nel dossier: cifratura AES-256 a riposo.
SQLite con SQLCipher in .NET 10 =>
La chiave resta fuori dal database, quindi se il DB viene rubato, i dati restano illeggibili

#################################################################################################################################################################

##### SVILUPPO GMAIL DEPLOYMENT SCRIPT REDIRECT MAILING (KEEP INFO)

1) ID IMPLEMENTAZIONE = AKfycbxdP69YvO6rR07u7GEojGRDg-oJwoyn6QbKX6PLPyD6GP_wYMcptPxsKKC7nwJERQGC
2) Applicazione web URL (ID pubblico) = https://script.google.com/macros/s/AKfycbxdP69YvO6rR07u7GEojGRDg-oJwoyn6QbKX6PLPyD6GP_wYMcptPxsKKC7nwJERQGC/exec
3) Raccolta URL => https://script.google.com/macros/library/d/1UuUzqgBDYrpkFRM8MlPjfNbb2fuHQlnQ2W1ZR1w3mP4Dsw9dGkDg15tB/3
   (Per permettere ad altri gruppi e persone di utilizzare questo progetto come una raccolta, condividilo con loro.)

#################################################################################################################################################################

##### SVILUPPO DB (.EXE PER CREAZIONE RIGHE ANONIMIZZATE DA RIGHE ESISTENTI)

POPOLARE IL CAMPO AnonymizedJson DI AnonymizedTeslaVehicleData =>
UTILIZZARE UN CLI (FILE .EXE) DA UTILIZZARE UNA TANTUM, SOLO QUANDO SI VUOLE POPOLARE LA TABELLA, PER ESPORTARE IL DATI =>
RISULTATO:
- Lanci il .exe quando vuoi
- Nessun duplicato
- Messaggio chiaro in console su cosa è stato processato vs saltato
- Il tutto robusto, efficiente e GDPR-proof
- Funziona con DB interamente cifrato
- Il database resta inaccessibile a chiunque non abbia la password

using System;
using System.Text.Json;
using System.Text.Json.Nodes;
using Dapper;
using Microsoft.Data.Sqlite;
using SQLitePCL;

namespace DatPolarAnonymizerCli
{
    class Program
    {
        static void Main(string[] args)
        {
            // Inizializza SQLCipher
            Raw.SetProvider(new SQLite3Provider_sqlcipher());
            Batteries_V2.Init();

            // Leggi la password da variabile d'ambiente
            var aesKey = Environment.GetEnvironmentVariable("POLARDRIVE_AES_KEY");
            if (string.IsNullOrWhiteSpace(aesKey))
            {
                Console.WriteLine("❌ Errore: variabile POLARDRIVE_AES_KEY non impostata.");
                return;
            }

            string connStr = $"Data Source=datapolar.db;Password={aesKey}";

            using var connection = new SqliteConnection(connStr);
            connection.Open();

            var rows = connection.Query("SELECT Id, TeslaVehicleId, Timestamp, RawJson FROM TeslaVehicleData");

            foreach (var row in rows)
            {
                string anonJson = AnonymizeJson(row.RawJson);

                int affected = connection.Execute("""
                    INSERT OR IGNORE INTO AnonymizedTeslaVehicleData 
                    (OriginalDataId, Timestamp, TeslaVehicleId, AnonymizedJson)
                    VALUES (@OriginalDataId, @Timestamp, @TeslaVehicleId, @AnonymizedJson)
                """, new
                {
                    OriginalDataId = row.Id,
                    Timestamp = row.Timestamp,
                    TeslaVehicleId = row.TeslaVehicleId,
                    AnonymizedJson = anonJson
                });

                if (affected > 0)
                    Console.WriteLine($"✔ Anonimizzato ID {row.Id}");
                else
                    Console.WriteLine($"⏭ Già presente, salto ID {row.Id}");
            }

            Console.WriteLine("🟢 Completato.");
        }

        static string AnonymizeJson(string rawJson)
        {
            var json = JsonNode.Parse(rawJson);

            json?.AsObject().Remove("vin");
            json?.AsObject().Remove("vehicle_id");

            var driveState = json?["drive_state"] as JsonObject;
            if (driveState != null)
            {
                if (driveState["latitude"] is JsonValue lat)
                    driveState["latitude"] = Math.Round(lat.GetValue<double>(), 1);

                if (driveState["longitude"] is JsonValue lon)
                    driveState["longitude"] = Math.Round(lon.GetValue<double>(), 1);
            }

            return json?.ToJsonString(new JsonSerializerOptions { WriteIndented = false }) ?? "{}";
        }
    }
}

#################################################################################################################################################################

##### FUNZIONE DEMO

Ogni SMS ricevuto con DEMO (anche solo testo libero) viene registrato come DEMO_ON
Durata della modalità DEMO: 4 ore dal timestamp di ricezione (ReceivedAt)
Durante quelle 4 ore 
=> Ogni riga salvata in TeslaVehicleData riceve is_demo = true
=> Verrà segnalata nei report PDF come uso non aziendale (es. amici, parenti)
Dopo 4 ore, si ritorna a is_demo = false in automatico
Nessuna disattivazione manuale necessaria

#################################################################################################################################################################

##### SITUAZIONE OUTAGE

Sistema con soglia di "tolleranza outage"
Ad es: 10 giorni → richiedi PEC
Ma se il blackout dura > 30 giorni consecutivi, e non arriva PEC → triggeri azione automatica
Azione automatica: termini il contratto unilateralmente
Per tutelarti, puoi applicare clausola di cessazione automatica o warning PEC come da contratto PolarDrive.
Ma non basta interrompere il servizio => bisogno di proteggersi retroattivamente, per quei 3 mesi già loggati.
 3. Flag di non-difendibilità fiscale nel report (PDF)
Nei PDF mensili, inserisci una frase automatica tipo:
⚠️ Il veicolo è risultato inattivo per più di 30 giorni consecutivi, senza alcuna dichiarazione del cliente.
In assenza di giustificazioni, il periodo potrebbe non essere fiscalmente deducibile al 100%.
PolarDrive ha notificato formalmente la situazione al cliente in data 01/10/2025.
✅ 4. E se poi scattano 2-3 mesi di outage?
📁 Continui comunque a salvare i OutagePeriods

#################################################################################################################################################################

##### SITUAZIONE TOKENS

🔐 Considerazioni di sicurezza
Cifra AccessToken e RefreshToken a riposo (es. AES256)
Aggiorna UpdatedAt ogni volta che fai un refresh
Non loggare mai i token in chiaro
Mai esporli in API o log di errore

AccessToken	ogni 8h (o quando necessario)
RefreshToken	ogni volta che ne ottieni uno nuovo (è incluso nel refresh flow)
AccessTokenExpiresAt	valore restituito da Tesla nel token refresh (es. now + 8h)
RefreshTokenExpiresAt	opzionale (di solito now + 45 giorni)

Così il tuo backend sa SEMPRE:
se è ora di rinnovare l’access token
se un token è scaduto
se deve notificare l’amministratore
se deve fare logout completo o rigenerazione manuale

#################################################################################################################################################################
#################################################################################################################################################################
#################################################################################################################################################################
#################################################################################################################################################################
#################################################################################################################################################################
#################################################################################################################################################################
#################################################################################################################################################################
#################################################################################################################################################################
#################################################################################################################################################################
#################################################################################################################################################################

TESLA VIN MOCK: 5Y12365848Z411439

MOCK ACCESS TOKEN: 
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlRlc3RBY2NvdW50IiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

MOCK REFRESH TOKEN: 
r3fr3sh-t0k3n.mock.eyJpc3MiOiJ0ZXNsYXVzZXIudGVzdCIsImV4cCI6MTcwMDAwMDAwMH0xMjM0NTY3ODkwYWJjZGVmZw===

LISTA DI TUTTI GLI ENDPOINT TESLA ABILITATI NEI MOCK

### Charging Endpoints ###
- charging_history => OK
- charging_invoice => IGNORATO (FILE PDF SINGOLO? NON SERVE PER ORA)
- charging_sessions => IGNORATO (SOLO PER BUSINESS FLEET OWNERS)

### Energy Endpoints ###
- backup => OK
- backup_history => OK
- charge_history => OK
- energy_history => OK
- grid_import_export => OK
- live_status => OK
- off_grid_vehicle_charging_reserve => OK
- operation => OK
- products => OK
- site_info => OK
- storm_mode => OK
- time_of_use_settings => IGNORATO (COMPLESSO, EXTRA)

### Partner Endpoints ###

- fleet_telemetry_error_vins => OK
- fleet_telemetry_errors => OK
- public_key => OK
- register => IGNORATO (NON SERVE)

### User Endpoints ###

- feature_config => OK
- me => OK
- orders => OK
- region => OK
